[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/common/world_objects/queue/queue.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 68.1122
height = 329.807

[node name="Queue" type="Node2D"]

position = Vector2( 251.064, 238.567 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
debug_mode = false
initial_people_on_queue_amount = 3
capacity = 3
people_bothered_behind_intrusion = 1
people_bothered_front_of_intrusion = 0

[node name="Area" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="Shape" type="CollisionShape2D" parent="Area" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="Area" to="." method="_on_queue_area_entered"]

[connection signal="area_exited" from="Area" to="." method="_on_queue_area_exited"]

